{
  "name": "sf-metadata-adjust",
  "version": "1.0.0",
  "main": "dist/index.js",
  "type": "module",
  "exports": "./dist/index.js",
  "oclif": {
    "bin": "sf",
    "dirname": "sf",
    "commands": "./dist/commands",
    "topicSeparator": " ",
    "topics": {
      "metadata": {
        "description": "Commands for Salesforce metadata management"
      }
    }
  },
  "files": [
    "/dist",
    "/messages",
    "/oclif.manifest.json"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "sf-adjust": "ts-node src/sf-metadata-adjuster.ts",
    "sf-adjust:prod": "node dist/sf-metadata-adjuster.js",
    "sf-metadata-adjust": "ts-node src/commands/metadata/adjust.ts",
    "plugin:install": "sf plugins install .",
    "clean": "rm -rf dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salesforce-cli-plugin",
    "sfdx-plugin",
    "xml",
    "salesforce",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "description": "A Salesforce CLI plugin that formats and sorts XML metadata files alphabetically with smart handling of PermissionSets, Profiles, and other metadata types",
  "homepage": "https://github.com/legetz/sf-metadata-adjust#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legetz/sf-metadata-adjust.git"
  },
  "bugs": {
    "url": "https://github.com/legetz/sf-metadata-adjust/issues"
  },
  "devDependencies": {
    "@salesforce/dev-scripts": "^11.0.4",
    "@types/node": "^24.9.1",
    "@types/xml2js": "^0.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@oclif/core": "^4.7.2",
    "@salesforce/core": "^8.23.3",
    "@salesforce/kit": "^3.2.4",
    "@salesforce/sf-plugins-core": "^12.2.5",
    "xml2js": "^0.6.2"
  }
}
